services:
  firewall:
    build: ./firewall
    container_name: security-firewall
    network_mode: "host"
    cap_add:
      - NET_ADMIN
      - NET_RAW
    volumes:
      - ./config:/app/config
    restart: unless-stopped

  analyzer:
    build: ./analyzer
    container_name: traffic-analyzer
    ports:
      - "5000:5000"
    volumes:
      - ./config:/app/config
      - ./logs:/app/logs
    depends_on:
      - firewall
    restart: unless-stopped

  main-system:
    build: ./main-system
    container_name: main-web-system
    ports:
      - "8080:80"
    environment:
      - ENVIRONMENT=production
    restart: unless-stopped

  decoy-system:
    build: ./decoy-system
    container_name: decoy-honeypot
    ports:
      - "8081:80"
    environment:
      - ENVIRONMENT=decoy
    restart: unless-stopped