<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Administration Panel</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #0d1117;
            color: #c9d1d9;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background: #161b22;
            padding: 30px;
            border-radius: 8px;
            border: 1px solid #30363d;
        }
        h1 {
            color: #58a6ff;
            text-align: center;
            margin-bottom: 30px;
        }
        .login-form {
            margin: 20px 0;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #8b949e;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            background: #0d1117;
            border: 1px solid #30363d;
            border-radius: 4px;
            color: #c9d1d9;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 12px;
            background: #238636;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background: #2ea043;
        }
        .warning {
            background: #da3633;
            color: white;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
            margin: 20px 0;
            font-size: 12px;
        }
        .system-info {
            background: #1f6feb;
            color: white;
            padding: 15px;
            border-radius: 4px;
            margin: 20px 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔐 SYSTEM ADMINISTRATION PANEL</h1>
        
        <div class="system-info">
            <strong>⚠️ RESTRICTED ACCESS</strong><br>
            Authorized personnel only. All access attempts are logged and monitored.
        </div>

        <div class="warning">
            🚨 SECURITY NOTICE: Unauthorized access attempts will be reported
        </div>

        <form class="login-form">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter admin username">
            </div>
            
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter admin password">
            </div>
            
            <button type="submit">🚀 Login to Admin Panel</button>
        </form>

        <div style="margin-top: 30px; font-size: 12px; color: #8b949e; text-align: center;">
            <p>System Version: 4.2.1 | Last Updated: 2024-01-15</p>
            <p>🔍 This system is protected by advanced security monitoring</p>
        </div>
    </div>

    <script>
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('⚠️ Access Denied: Invalid credentials. This attempt has been logged.');
        });
    </script>
</body>
</html>