<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Production System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        .status {
            background: #27ae60;
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏢 Main Production System</h1>
        <div class="status">
            ✅ SYSTEM STATUS: OPERATIONAL
        </div>
        <p>Welcome to the legitimate production system. This is the real application serving actual users.</p>
        
        <h2>📊 System Information</h2>
        <ul>
            <li><strong>Environment:</strong> Production</li>
            <li><strong>Status:</strong> Protected by ML Security System</li>
            <li><strong>Last Updated:</strong> <span id="timestamp"></span></li>
        </ul>
        
        <h2>🔒 Security Features</h2>
        <ul>
            <li>ML-powered threat detection</li>
            <li>Dynamic firewall rules</li>
            <li>Real-time traffic analysis</li>
            <li>Decoy system for suspicious activity</li>
        </ul>
    </div>

    <script>
        document.getElementById('timestamp').textContent = new Date().toLocaleString();
    </script>
</body>
</html>